*, :root
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    font-style: normal

body
    height: 100dvh
    width: 100dvw
    oveflow: hidden
    background-color: #AEFF35
    background: url("/sonomabg.webp")
    background-size: cover
    background-position: center
    color: white

main
    height: inherit
    width: inherit
    overflow: inherit
